#!/usr/bin/pinpoint

[center]
[resc/bg.jpg]
[fill]

--- [text-align=center]

<big>What is the TCP/IP protocol family?</big>
<big>How does it compare to the OSI Model?</big>

By: Verdi R-D and Adam Silk

---

<big>What is TCP/IP?</big>

•	TCP/IP is a family of different protocols which work together to let
	your computer talk with others
•	TCP/IP got it's name because TCP (Transmission Control Protocol) and
	IP (Internet Protocol) were the first two protocols defined by the
	ISO under this heading
•	TCP/IP is also sometimes known as the DoD model as it was originally
 	designed as a simplified version of the OSI model

--- [resc/tcpip-family.jpg] [fit]

--- [resc/ip-stack-connections.jpg] [fit]

---

<big> TCP/IP vs OSI </big>

•	OSI model is older; OSI was created before the advent of the 
	Internet and TCP/IP was created after
•	OSI has more layers and is stricter about them
	◦	OSI has 7 full layers
	◦ 	TCP/IP is concentrated down to 4

--- [resc/DissectingTCPIP.mpg] [fit]

--- [command=./startgame.sh] [text-align=center]

<big>Demo</big>
A game of Pong played with
Android phones used as
game controllers